<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_gap"
        android:layout_marginStart="@dimen/normal_gap"
        android:layout_marginTop="@dimen/normal_gap"
        app:cardCornerRadius="@dimen/field_radius"
        app:layout_constraintBottom_toTopOf="@id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fromButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="@string/from"
                android:paddingEnd="@dimen/normal_gap"
                android:paddingStart="@dimen/normal_gap"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?android:textColorSecondary"
                app:icon="@drawable/ic_location"
                app:iconPadding="@dimen/normal_gap"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="@string/to"
                android:paddingEnd="@dimen/normal_gap"
                android:paddingStart="@dimen/normal_gap"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="?android:textColorPrimary"
                android:textColorHint="?android:textColorSecondary"
                app:icon="@drawable/ic_location"
                app:iconPadding="@dimen/normal_gap"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="@dimen/normal_gap"
        android:layout_marginStart="@dimen/normal_gap"
        android:layout_marginTop="@dimen/normal_gap"
        android:text="@string/go"
        app:backgroundTint="@color/search_button_selector"
        app:boxBackgroundColor="@color/black_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>