<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fromInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_gap"
        android:layout_marginStart="@dimen/normal_gap"
        android:layout_marginTop="@dimen/normal_gap"
        android:hint="@string/from"
        app:boxBackgroundColor="@color/fieldsBackground"
        app:boxCornerRadiusTopEnd="@dimen/field_radius"
        app:boxCornerRadiusTopStart="@dimen/field_radius"
        app:layout_constraintBottom_toTopOf="@id/toInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fromEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_gap"
        android:layout_marginStart="@dimen/normal_gap"
        android:layout_marginTop="@dimen/normal_gap"
        android:hint="@string/to"
        app:boxBackgroundColor="@color/fieldsBackground"
        app:boxCornerRadiusTopEnd="@dimen/field_radius"
        app:boxCornerRadiusTopStart="@dimen/field_radius"
        app:layout_constraintBottom_toTopOf="@id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromInput">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="@dimen/normal_gap"
        android:layout_marginStart="@dimen/normal_gap"
        android:layout_marginTop="@dimen/normal_gap"
        android:text="@string/go"
        app:backgroundTint="@color/search_button_selector"
        app:boxBackgroundColor="@color/black_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toInput"/>
</androidx.constraintlayout.widget.ConstraintLayout>